1679362900776	Rename type 'ActionJava'
1679364486148	Rename type 'ActionOracle'
1679364590967	Move compilation unit
1679364623381	Move compilation unit
1679364660309	Move compilation unit
1679365201911	Delete element
1679365313443	Rename package 'www.naver.com'
1679402062032	Rename type 'testClass'
1679402302226	Rename type 'bridgeFuction_handler'
1679402399274	Rename compilation unit 'bridgeFuction.java'
1679547927868	Delete element
1679569066538	Move compilation unit
1679628756021	Move compilation unit
1679628766101	Move compilation unit
1679628771253	Move compilation units
1679628847170	Delete element
1679628878864	Rename resource 'BridgeDiagram'
